file 7699117 1712096253                                         
version 3
run AlohaRanurado-4-20240403-00:17:29-28592
attr configname AlohaRanurado
attr datetime 20240403-00:17:29
attr datetimef 20240403-001729
attr experiment AlohaRanurado
attr inifile omnetpp.ini
attr iterationvars "$iaMean=2.5, $numHosts=20"
attr iterationvarsd iaMean=2.5/numHosts=20
attr iterationvarsf iaMean=2.5,numHosts=20-
attr measurement "$iaMean=2.5, $numHosts=20"
attr network Aloha
attr processid 28592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4
itervar iaMean 2.5
itervar numHosts 20
config description "slotted Aloha, overloaded"
config Aloha.slotTime 100ms
config Aloha.host[*].iaTime exponential(2.5s)
config Aloha.numHosts 20
config repeat 1
config sim-time-limit 2h
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1
config sim-time-limit 1000s
config repeat 3
config Aloha.host[*].iaTime exponential(2s)

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVEC:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "Utilización del Canal"
0	4557 928556 0 70961 0 2546.800001285993 32768 0 2 24526 35382
21	933113 1463915 24 125804 0.700000990489 4494.299169469611 32768 0 0.43691356386446 11866.021722798 4297.9888551337
0	2397028 967199 70964 142115 2546.89916795266 5080.799170228518 32768 0 2 24809 36043
0	3364227 815350 142118 201209 5081.000000300736 7199.999169534301 27244 0 2 20531 29743
1	4179577 128354 0 201200 0 7199.799166666667 5415 0 1 2707 2707
2	4307931 131120 0 201168 0 7198.599166666667 5535 0 1 2767 2767
3	4439051 129797 0 201152 0 7197.799166666667 5477 0 1 2738 2738
4	4568848 127642 0 201118 0 7196.299166666667 5375 0 1 2687 2687
5	4696490 129789 0 201067 0 7194.799166666667 5477 0 1 2738 2738
6	4826279 132221 0 201182 0 7198.799166666667 5581 0 1 2790 2790
7	4958500 125798 0 201160 0 7197.999166666667 5311 0 1 2655 2655
8	5084298 127318 0 201183 0 7198.799166666667 5375 0 1 2687 2687
9	5211616 131258 0 201153 0 7197.799166666667 5547 0 1 2773 2773
10	5342874 132148 0 201211 0 7200 5354 0 1 2677 2677
11	5475022 134892 0 201184 0 7198.799166666667 5465 0 1 2732 2732
12	5609914 135210 0 201128 0 7196.799166666667 5479 0 1 2739 2739
13	5745124 133231 0 201210 0 7200 5396 0 1 2698 2698
14	5878355 132858 0 201188 0 7198.999166666667 5375 0 1 2687 2687
15	6011213 130452 0 200959 0 7190.699166666667 5281 0 1 2640 2640
16	6141665 135013 0 201192 0 7199.399166666667 5467 0 1 2733 2733
17	6276678 133052 0 201208 0 7199.999166666667 5397 0 1 2698 2698
18	6409730 134146 0 201170 0 7198.599166666667 5429 0 1 2714 2714
19	6543876 133176 0 201114 0 7196.099166666667 5393 0 1 2696 2696
20	6677052 131327 0 201060 0 7194.699166666667 5323 0 1 2661 2661
21	6808379 890736 125808 201209 4494.500000300736 7199.999169534301 19444 0.359366199502 0.36189819307398 7011.6290621116 2528.4473320511

