file 7846176 1712096046                                         
version 3
run AlohaPuro-3-20240403-00:14:01-26700
attr configname AlohaPuro
attr datetime 20240403-00:14:01
attr datetimef 20240403-001401
attr experiment AlohaPuro
attr inifile omnetpp.ini
attr iterationvars "$iaMean=2, $numHosts=20"
attr iterationvarsd iaMean=2/numHosts=20
attr iterationvarsf iaMean=2,numHosts=20-
attr measurement "$iaMean=2, $numHosts=20"
attr network Aloha
attr processid 26700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
itervar iaMean 2
itervar numHosts 20
config description "pure Aloha, overloaded"
config Aloha.host[*].iaTime exponential(2s)
config Aloha.numHosts 20
config repeat 1
config sim-time-limit 2h
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1
config sim-time-limit 1000s
config repeat 3
config Aloha.host[*].iaTime exponential(2s)

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVEC:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "Utilización del Canal"
0	4501 927220 0 79737 0 2452.956181428794 32768 0 2 37688 66094
0	931721 971077 79739 159359 2452.96626192479 4920.334469690252 32768 0 2 37513 65685
0	1902798 902470 159361 232648 4920.529838475307 7199.948564255236 30194 0 2 34449 60251
1	2805268 200649 0 232637 0 7199.549508390291 6853 0 1 3426 3426
2	3005917 209368 0 232592 0 7198.540180714529 7157 0 1 3578 3578
3	3215285 196399 0 232600 0 7198.846606096996 6717 0 1 3358 3358
4	3411684 197787 0 232511 0 7195.474714862546 6763 0 1 3381 3381
5	3609471 205453 0 232640 0 7199.638987561156 7029 0 1 3514 3514
6	3814924 199799 0 232619 0 7199.356494289758 6827 0 1 3413 3413
7	4014723 199465 0 232535 0 7196.569923009954 6819 0 1 3409 3409
8	4214188 200302 0 232567 0 7197.592977925845 6847 0 1 3423 3423
9	4414490 203635 0 232576 0 7197.790095599219 6961 0 1 3480 3480
10	4618125 211752 0 232645 0 7199.785192428812 6997 0 1 3498 3498
11	4829877 203369 0 232647 0 7199.948562941589 6722 0 1 3361 3361
12	5033246 200644 0 232630 0 7199.479921916277 6633 0 1 3316 3316
13	5233890 206172 0 232520 0 7196.194733943725 6809 0 1 3404 3404
14	5440062 208942 0 232561 0 7197.465343756217 6907 0 1 3453 3453
15	5649004 206301 0 232609 0 7199.080381378809 6817 0 1 3408 3408
16	5855305 205381 0 232641 0 7199.643429778238 6785 0 1 3392 3392
17	6060686 216176 0 232620 0 7199.358382742511 7145 0 1 3572 3572
18	6276862 202945 0 232553 0 7197.190576010488 6717 0 1 3358 3358
19	6479807 203740 0 232644 0 7199.686453841641 6733 0 1 3366 3366
20	6683547 202811 0 232606 0 7199.018943447509 6701 0 1 3350 3350
21	6886358 959816 4 232601 0.041661366646 7198.846607765437 21254 0 0.7041685120078 3080.5669106099 446.98363587516

