file 4968212 1712096107                                         
version 3
run AlohaPuro-7-20240403-00:15:02-26700
attr configname AlohaPuro
attr datetime 20240403-00:15:02
attr datetimef 20240403-001502
attr experiment AlohaPuro
attr inifile omnetpp.ini
attr iterationvars "$iaMean=4, $numHosts=20"
attr iterationvarsd iaMean=4/numHosts=20
attr iterationvarsf iaMean=4,numHosts=20-
attr measurement "$iaMean=4, $numHosts=20"
attr network Aloha
attr processid 26700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7
itervar iaMean 4
itervar numHosts 20
config description "pure Aloha, overloaded"
config Aloha.host[*].iaTime exponential(4s)
config Aloha.numHosts 20
config repeat 1
config sim-time-limit 2h
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1
config sim-time-limit 1000s
config repeat 3
config Aloha.host[*].iaTime exponential(2s)

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 21 Aloha.server channelUtilizationVEC:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source timeavg(receive)
attr title "Utilización del Canal"
0	4501 932878 0 73043 0 4122.109581684998 32768 0 2 27649 42669
0	937379 723008 73046 127916 4122.208748351665 7199.7641202581 24591 0 2 20830 32210
1	1660387 96957 0 127890 0 7198.602847950553 3357 0 1 1678 1678
2	1757344 99864 0 127858 0 7196.50048411822 3459 0 1 1729 1729
3	1857208 104423 0 127879 0 7197.720962822782 3621 0 1 1810 1810
4	1961631 105835 0 127902 0 7199.091426688456 3667 0 1 1833 1833
5	2067466 101903 0 127889 0 7198.584037863094 3531 0 1 1765 1765
6	2169369 99768 0 127915 0 7199.764118765489 3455 0 1 1727 1727
7	2269137 103880 0 127784 0 7193.979104737271 3599 0 1 1799 1799
8	2373017 101197 0 127872 0 7197.554060902579 3503 0 1 1751 1751
9	2474214 105139 0 127894 0 7198.918845356275 3641 0 1 1820 1820
10	2579353 106441 0 127851 0 7196.250585013407 3565 0 1 1782 1782
11	2685794 101443 0 127878 0 7197.707650402931 3399 0 1 1699 1699
12	2787237 104317 0 127914 0 7199.752487368667 3495 0 1 1747 1747
13	2891554 105005 0 127830 0 7195.578771894038 3513 0 1 1756 1756
14	2996559 104218 0 127846 0 7195.945794572352 3491 0 1 1745 1745
15	3100777 107254 0 127865 0 7196.625705806238 3593 0 1 1796 1796
16	3208031 106786 0 127843 0 7195.906074491539 3579 0 1 1789 1789
17	3314817 103645 0 127791 0 7194.109865474987 3471 0 1 1735 1735
18	3418462 107857 0 127908 0 7199.393620161658 3617 0 1 1808 1808
19	3526319 104355 0 127904 0 7199.184152101588 3493 0 1 1746 1746
20	3630674 105387 0 127842 0 7195.902117097811 3529 0 1 1764 1764
21	3736061 1232149 4 127909 0.423552022242 7199.393623015712 27532 0 0.29566006235236 5205.7399203857 984.8465580756

